#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.16.0.97:5432/idshield?charSet=ko_KR.UTF8
#jdbc.username=idshield
#jdbc.password=dlwltjxl1!


#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://172.16.0.25:3306/user
#jdbc.username=root
#jdbc.password=root123


#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.53:5432/psm_kca
#jdbc.username=psm
#jdbc.password=psm123

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=dlwltjxl1!
